<!--
  ~ Copyright J. Craig Venter Institute, 2011
  ~
  ~ The creation of this program was supported by the U.S. National
  ~ Science Foundation grant 1048199 and the Microsoft allocation
  ~ in the MS Azure cloud.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <meta charset="UTF-8"/>
    <title>To-do List</title>

    <script src="/resources/js/jquery-1.6.2.min.js"></script>
    <script src="/resources/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script>
        $(".ui-state-error").hide();

        $("#btnLogin").button().bind("click", function() {
            if ($("#username").val() != "script"
                    && $("#password").val() != "junkie") {
                $(".ui-state-error").show();
                $("#login section").effect("shake", 150);
            } else {
                document.location = 'todo.html';
            }
            return false;
        });

    </script>
    <link href="/resources/css/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/css/main.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        #login #content {
            width: 344px;
            margin: 20px auto;
        }

        #login section {
            font-size: 1.1em;
            width: 300px;
            background-color: #999999;
            position: relative;
            z-index: 1003;
        }

        #login section p {
            padding-bottom: 20px;
        }

        #login p.ui-state-error {
            padding: 5px;
            display: none;
        }

        #login header, #login section div.ui-widget-content {
            padding: 12px;
        }

        #login section form div {
            padding: 8px 0px;
        }

        #login #btnLogin {
            margin-left: 80px;
        }

        #login .ui-widget-overlay {
            z-index: 1002;
        }
    </style>
</head>

<body id="login">

<div id="content">
    <section class="ui-widget ui-corner-all">
        <header class="h1 ui-widget-header ui-corner-top">PRODDL-C Admin Login</header>
        <div class="ui-widget-content ui-corner-bottom">
            <p>Please use the login form below to login to PRODDL-C Cloud Management</p>

            <p class="ui-state-error">Login username/password incorrect.</p>

            <form>
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                </div>
                <div>
                    <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
                            role="button" aria-disabled="false">
                        <span class="ui-button-text">LogIn</span>
                    </button>
                </div>
            </form>
        </div>
    </section>
</div>
<div class="ui-widget-overlay" style="z-index: 1002;">
</div>
</body>
</html>