bin.includes = META-INF/,\
               resource/,\
               resource/azuresdk/commons-collections-3.2.1.jar,\
               resource/azuresdk/commons-lang-2.4.jar,\
               resource/azuresdk/commons-logging-1.1.1.jar,\
               resource/azuresdk/dom4j-1.6.1.jar,\
               resource/azuresdk/jaxen-1.1.1.jar,\
               resource/azuresdk/log4j-1.2.9.jar,\
               resource/azuresdk/apache-mime4j-0.6.jar,\
               resource/azuresdk/commons-codec-1.3.jar,\
               resource/azuresdk/httpcore-4.1.jar,\
               resource/azuresdk/httpcore-nio-4.1.jar,\
               resource/azuresdk/httpmime-4.0.3.jar,\
               resource/azuresdk/httpclient-4.1.1.jar
